<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>IdeaTrade</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>
	<div id="thanks" class="mfp-hide">
		<p>Ваша заявка отправлена, ожидайте звонка</p>
	</div>
	<form action="#" id="order" class="popup-form mfp-hide">
		<p class="form-title">Заказать материалы</p>
		<input type="text" placeholder="Имя" class="name" required>
		<br>
		<input type="text" placeholder="Телефон" class="phone" required>
		<br>
		<input type="email" placeholder="Email" class="email" required>
		<br>
		<textarea class="comment" cols="30" rows="10" placeholder="Примечание"></textarea>
		<input type="submit" value="Заказать">
	</form>
	<header class="main block1">
		<div class="container">
			<address class="phone-top phone">+375 44 748 20 97 <br>
			+375 44 778 20 97 <br>
			+375 44 373 20 97 <br>
			Тел\факс 8 017 212 01 68</address>
			<a href="/" class="logo logo-top"></a>
			<h1>Мы предоставляем все материалы <br>от <span>A</span> до <span>Я</span></h1>
		</div>
	</header>
	<section class="block2">
		<div class="container">
			<h3>О нас</h3>
			<div class="content">
				<p>Являемся одним из крупных поставщиком строительных материалов, продукция и сервис которого хорошо известны и пользуются спросом у потребителей. Компания занимает устойчивое положение на рынке. Основные усилия компании направлены на обеспечение широкого круга потребителей необходимым ассортиментом строительных материалов высокого качества, создание высокого уровня сервисного обслуживания, внедрение наиболее выгодных схем взаиморасчетов.</p>
			</div>
			<form action="#" class="inline-form">
				<p class="form-title">Заказать нужный материал</p>
				<input type="text" placeholder="Имя" class="name" required>
				<br>
				<input type="text" placeholder="Телефон" class="phone" required>
				<br>
				<input type="submit" value="Узнать больше">
				<div class="man-left"></div>
				<div class="man-right"></div>
			</form>
		</div>
	</section>
	<div class="block3">
		<div class="container">
			<h3>Почему нас выбирают?</h3>
			<div class="advantages-list">
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantages3-icon.png" alt="Огромный выбор">
					</div>
					<p>Оперативное обслуживание клиентов</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantages4-icon.png" alt="Система скидок">
					</div>
					<p>Максимально возможные скидки</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantages2-icon.png" alt="Низкие цены">
					</div>
					<p>100% индивидуальный подход к каждому клиенту</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantages1-icon.png" alt="Качественная продукция">
					</div>
					<p>Комплектация заказов</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantages1-icon.png" alt="Качественная продукция">
					</div>
					<p>27% наших клиентов приходят к нам по рекомендации</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantages2-icon.png" alt="Низкие цены">
					</div>
					<p>Быстрая доставка по РБ</p>
				</div>
			</div>
		</div>
	</div>
	<footer class="main">
		<div class="container">
			<h3>Стройматериалы взамен сельской продукции</h3>
			<div class="content">
				<p><strong>У Вас есть желание купить, но нет финансовых возможностей?</strong> Мы постарались расширить <strong>спектр возможностей оплаты</strong>  для каждого потенциального клиента. Партнерами нашей компании являются представители <strong>различных отраслей производства продукции</strong>, в том числе и  <strong>сельского хозяйства</strong> (животноводство, растениеводство, птицеводство и прочие). Наша компания предлагает <strong>взаимообмен</strong> товарами. У Вас есть картофель, но ангар для его хранения прохудился, требует реконструкции, а финансовой возможности на устранение повреждений нет? Есть ферма, но крыша давно пришла в негодность? Не огорчайтесь! <strong>Мы поможем Вам!</strong> Наша компания поставляет Вам интересующий <strong>строительный материал</strong>, Вы, в свою очередь, рассчитываетесь с нами <strong>удобным</strong> для Вас <strong>продуктом</strong>. <strong>Для нас желание клиента -  превыше всего!</strong></p>
			</div>
			<a href="#order" class="order-btn">Заказать материалы</a>
			<address class="phone-bottom phone">+375 44 748 20 97 <br>
			+375 44 778 20 97 <br>
			+375 44 373 20 97 <br>
			Тел\факс 8 017 212 01 68    
			</address>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>